[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Enemy2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Gameplay/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
z_index = 5
texture = ExtResource( 1 )
script = ExtResource( 2 )
bullet_speed = 500
time_between_bullets = [ 0.5, 1.0 ]
wave_speed_range = [ 15, 20 ]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 76.3289, 175.75, 96.7492, 18.25, 63.7492, -77.75, -62.2508, -78.25, -95.5008, 17, -77.0008, 175.75 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
